{
  "name": "제철음식 알리미",
  "short_name": "제철 알리미",
  "description": "오늘의 제철 식재료와 절기 정보를 알림으로 받아보세요.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A7B34",
  "icons": [
    { "src": "/images/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}


